{
    "name": "be.elab.mouseoverlayer",
    "rootNamespace": "",
    "references": [
        "be.elab.pushgenericintegerdate"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}